\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{siunitx}
\usepackage{lmodern}
\usepackage{tabularx}
\usepackage{pesmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{libertine}
\usepackage{sourcecodepro}
\usepackage{libertinust1math}
\usepackage{marvosym}
\graphicspath{{images/}}

\pagestyle{fancy}
\fancyhf{}
\setlength{\parindent}{10cm}
\setlength{\parskip}{5pt}
\rhead{Due date: 28.01.2021\\Neuroinformatics}
\chead{Task 03}
\lhead{Group (formerly 69)}
\rfoot{Page \thepage}



% \cong
% \seg{}
% \angle
% \triangle
% \ray{}
% \circle{}
% \ncong
% \para
% \npara
% \perp
% \nperp
% \congsegs{}{}
% \congangles{}{}
% \congtriangles{}{}
% \ncongsegs{}{}
% \ncongangles{}{}
% \ncongtriangles{}{}
% \parasegs{}{}
% \pararays{}{}
% \paralines{}{}
% \nparasegs{}{}
% \npararays{}{}
% \nparalines{}{}
% \nparasegs{}{}
% \npararays{}{}
% \nparalines{}{}
% \perpsegs{}{}
% \perprays{}{}
% \perplines{}{}
% \nperpsegs{}{}
% \nperprays{}{}
% \nperplines{}{}


% \begin{tabularx}{\linewidth}{l p{0.4\linewidth} | l X l X}
%   \multicolumn{2}{c |}{Statements}&\multicolumn{2}{c}{Reasons}\\
%   \hline

%   \hline
%   \multicolumn{2}{c |}{}&\multicolumn{2}{c}{QDE}
% \end{tabularx}



\begin{document}
\begin{flushleft}

\section{Where they are useful and what they are}
Basically in every linear regression where the problem is not linearly separable [As you can see]
\par
(*Show problem of classifying XOR-Gate with a linear function*)
\par
is where basis functions come into play.
If we have a classification task at hand with the domain of $\mathbb{R}^d$
then the linear model for the regression would look something like this: \\
\[
f(x)=w^T x=\sum^d_{i=1}w_i\cdot x_i\text{, where } w\in \mathbb{R}^d
\]
Now that's where \textbf{basis functions} come into play.
If we take a step back, you might remember at the very beginning, when we looked
at linear algebra what "basis vectors" are. For those of you, who don't quite
remember here is a small reminder:
\par
\textbf{\small{A set $B$ of vectors in a vector space $V$ is called a basis, if every element
in $V$ can be written as a (finite) linear combination of elements of $B$.}}
\par
So taking this into account, we could then say that our basis functions in $\phi(x)$ are a
way of representing every function $y_i$ in a function space $V$, by using a
linear combination of these functions from $\phi(x)$.
So now our linear model will generally have this form:
\[
f(x)=w^T\phi(x)=\displaystyle\sum^n_{i=1}w_i\cdot\phi_i(x),\ w\in \mathbb{R}^n
\]
In the simplest case we use linear basis functions $\phi_d(x)=x_d$. This is
essentially the same like normal linear regression. But since we want to solve
problems that are not linearly separable we have to introduce non-linearity into
the equation using basis functions, all of which posses a very important
property: \textsl{locality}.
\par
Locality comes in 3 forms:
\begin{description}
    \item[global:] the function covers the whole interval of interest and thus the
        outlier changes the values of this basis function for every possible prediction.

    \item[local:] This function may be composed of multiple basis functions, each
    covering its respective interval. The outlier may change the basis function
    responsible for its interval, but the rest of the basis function (and thus the
    rest of the predictions) stays untouched.

    \item[relatively local:] This function is theoretically global, but the change it
    experiences is so small that it behaves as being local.

\end{description}

\section{What different types of basis functions are important?}
The most common -and therefore most important- types of basis functions are
the following:
\par
*Add real world uses for each function maybe?*

\subsection{Polynomial basis function}
\[ \phi(x_{i,j}) = x^{j}_{i, j} \]
This is the most well known
-and therefore most important- type of basis function, and each of its
entries looks like so: (show graph for $f(x) = x^i, \text{ with }0 \leq i \leq 9$)
\par
And it's of course rather obvious: polynomial basis functions are \textbf{global}.
\par
Take as an example the monomial basis for polynomials. All polynomials can be
written as
\[ f(x) = a_0 + a_1x^1 +...+a_nx^n. \]
So all polynomials are made of linear combination from a basis of monomials.


\subsection{Gaussian basis function}
\[
\phi_j(x_{i,j}) = e^{\frac{(x^j_{i,j} - \mu_j)^2}{2\cdot \sigma^2}}
\]

One particular advantage of this kind of basis function lies on $\sigma$ and $\mu$
since the first one represents the location
\par
(\large{show a function with $\mu$ growing and shrinink})
\\
\normalsize{ and the latter one the width of the Gaussian} \\
(\large{show again the function with a growing and shrinking $\sigma^2$})
\normalsize
\par
Gaussian functions are in theory global, since all values of $f(x)$ get a
(mostly unique) non $0$ value. But as you have seen most of the interval
covered by a Gaussian is basically $0$, except for $\mu$ and the variance
$\sigma^2$ around it, which makes them \textbf{relatively local}

\subsection{Sigmoidal basis function}
\[
\sigma(z) = \frac{1}{1 + e^{-z}}
\]
If you already had some machine learning, then you also know this kind of basis
function. The important difference to a normal Sigmoid function is that we
don't just pass $x$ into the sigmoid.
\[
\phi_j(x_{i,j}) = \sigma\left(\frac{x_{i,j} - \mu_j}{s}\right)
\]
The $x$ gets changed by the two parameters $\mathbf{\mu}$ which changes the
position of the slope.
\par
\large{(show slope changing with varying values of $\mathbf{\mu}$)}\\
\normalsize
And $\mathbf{s}$ which changes the steepness of the slope.\\
\large{(show slope changing with varying values of $\mathbf{s}$)}
\normalsize
\par
Just like the Gaussians, this kind of function is \textbf{relatively local}
since most of the function is again either really close to zero or really close
to one, such that changes really only happen in the local part that is "in the
middle" of the function.


\subsection{Periodic basis function}
\[
f(x) = f(x + nk), \text{ where } k \in \mathbb{N}
\]
For this type of function, as stated in their name, they consist of repeating
functions. But what do we mean by "repeat"? Well, take a look at the simplest of these:
sine or cosine functions. All of these, as you might expect are \textbf{global}.
\[
f(x) = sin(2\pi cx + \phi), \text{ where } k \in \mathbb{N}
\]
The parameter $\mathbf{c}$ is used to change the wavelength/frequency of the function
\par
(\large{show changing $\mathbf{c}$}\normalsize)\\
The parameter $\mathbf{\phi}$ is used to change the offset of the function\\
(\large{show changing $\mathbf{\phi}$}\normalsize)
\par
An example of a good use for them, is when a wide variety of \textbf{sine} waves
(summed together) help to approximate other functions.
If we want to do this however we would need to make $\mathbf{\phi}$ a weight
that is learnt by the model. While this is possible, we wont be in the space of
linear regression anymore if we choose to do so. Unless we use a few tricks.
Since this not really the topic of our assignment be decided to bail out of
the complex math behind these tricks. But luckily for those of you that are
interested in it Professor Pipa explained the trick really well
(ein bisschen Lügen muss sein...) in the lecture.

\subsection{Bin-Based basis function}
\[
\phi_j(x_{i,j}) =
\begin{cases}
    1 & x^a \leq x_{i,j} \leq x^b \\
    0 & otherwise
\end{cases}
\]
This type of function is characterized by a particular range, in which the
function is $\neq0$, and in which it is usual that the transition between
this (range of) values to be quite abrupt. Now, this type of function tends to
be less desired than our other smoother type of function, but they
\textsl{bin-based basis functions} are strictly \textbf{local}, which might be
desirable in some scenarios. And luckily there is an approach to get rid of the choppiness:

\subsection{Piece-wise polynomial functions}
\[
\phi_j(x_{i,j}) =
\begin{cases}
    x^{j}_{i, j} & x^a \leq x_{i,j} \leq x^b \\
    0 & otherwise
\end{cases}
\]
If we combine bin based basis functions and polynomial basis functions we get
the best of both worlds. The locality of the bin based functions and the
smoothness of the polynomial functions.
\par
The main problem we encounter here is the continuity between two piece-wise curves.
\par
The amount of continuity is is indicated by $C^k$ where $k$ is the derivative
that is equal for both curves at their joints.
\par
(\large{show Graphs for $k$ = [-1,0,1,2}\normalsize)\\


\section{Applying basis functions in linear regression}
The tricky part is to now define the basis functions and their parameters that
we want to use. We will simply use polynomial basis functions since they are
the easiest to use (for this example we assume that $d=2$):
\[
\phi(x)=(1,x_1,x_2,x_1^2,x_2^2)
\]
Usually the first basis function will just be $1$, representing our bias.
So in the end our linear model using non-linear basis functions looks like this:
\[
f(x)=w_1 + w_2 x_1 + w_3 x_2 + w_4 x_1^2 + w_5 x_2^2
\]
Of course this set of basis functions is not a silver bullet. When doing linear
regression with basis functions you're gonna have to figure out the basis
functions that fits your problem best. In the end it comes down to playing
\texttt{LEGO} with the Basis functions we presented to you or even some more
exotic basis functions.

\section{Why are they important?}
After knowing why we use Basis functions, you might already know why they are
important. But in case its not clear lets first dive into why Linear Regression
is important: \par
As you know linear Regression is a easy and effective way to classify and
analyse data. If this isn't enough to sell you on why Linear Regression is
important then you are probably in the wrong course.
\par
Sadly linear regression in its base form is only able to classify linear data
(as the name might suggest), so how could we make Linear Regression even more
important? You might've guessed: By enabling it to classify even more kinds of
data and not just linear data.
\par
And that's where Basis Functions come into play. Using the properties of high
dimensional data and a set of tools (our basis functions) which hopefully fit
the task we can arm Linear Regression to handle most classification problems
that you stumble upon.

\end{flushleft}
\end{document}
