\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{lmodern}
\usepackage{tabularx}
\usepackage{pesmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{libertine}
\usepackage{sourcecodepro}
\usepackage{libertinust1math}
\graphicspath{{images/}}

\pagestyle{fancy}
\fancyhf{}
\rhead{DueDate: 26.11.2020\\Neuroinformatics}
\chead{Assignment 31}
\lhead{Carlos A. Parra F.}
\rfoot{Page \thepage}


% \cong
% \seg{}
% \angle
% \triangle
% \ray{}
% \circle{}
% \ncong
% \para
% \npara
% \perp
% \nperp
% \congsegs{}{}
% \congangles{}{}
% \congtriangles{}{}
% \ncongsegs{}{}
% \ncongangles{}{}
% \ncongtriangles{}{}
% \parasegs{}{}
% \pararays{}{}
% \paralines{}{}
% \nparasegs{}{}
% \npararays{}{}
% \nparalines{}{}
% \nparasegs{}{}
% \npararays{}{}
% \nparalines{}{}
% \perpsegs{}{}
% \perprays{}{}
% \perplines{}{}
% \nperpsegs{}{}
% \nperprays{}{}
% \nperplines{}{}


% \begin{tabularx}{\linewidth}{l p{0.4\linewidth} | l X l X}
%   \multicolumn{2}{c |}{Statements}&\multicolumn{2}{c}{Reasons}\\
%   \hline

%   \hline
%   \multicolumn{2}{c |}{}&\multicolumn{2}{c}{QDE}
% \end{tabularx}



\begin{document}
\begin{flushleft}

\begin{equation*}
  \begin{aligned}
\mathbf{P}(x|\mu) &= {x|N_{O} \choose \mu} \\
&= {N_O \choose x} \cdot \mu^x \cdot (1 - \mu)^{N_O - x} \\
=& e^{ln\left ({N_O \choose x} \cdot \mu^x \cdot (1 - \mu)^{N_O - x} \right )} \\
=& e^{ln \left ({N_O \choose x}) + ln(\mu^x) + ln((1 - \mu)^{N_O - x} \right )} \\
=& e^{ln \left ({N_O \choose x} \right )} \cdot e^{ln (\mu^x) + ln \left ((1 - \mu)^{N_O - x} \right )} \\
=& {N_O \choose x} \cdot e^{x \cdot ln(\mu) + ({N_O - x}) \cdot ln((1 - \mu)} \\
=& {N_O \choose x} \cdot e^{x \cdot ln(\mu) + N_O \cdot ln(1 - \mu) - x \cdot ln(1 - \mu)} \\
=& {N_O \choose x} \cdot e^{x \cdot ln(\mu) - x \cdot ln(1 - \mu) + N_O \cdot ln(1 - \mu)} \\
=& {N_O \choose x} \cdot e^{x \cdot ln(\frac{\mu}{1 - \mu}) + N_O \cdot ln(1 - \mu)} \\
=& {N_O \choose x} \cdot e^{x \cdot ln(\frac{\mu}{1 - \mu})} \cdot e^{N_O \cdot ln(1 - \mu)} \\
&& where \rightarrow h(x) &= {N_O \choose x} \\
&& \eta &= ln(\frac{\mu}{1 - \mu}) \rightarrow \mu = \sigma(\eta) = \frac{1}{1 + e^{-\eta}} \\
&& g(\eta) &= e^{N_O \cdot ln(1 - \mu)} = e^{N_O \cdot ln (1 - \sigma(\eta))} = e^{N_O \cdot ln(\sigma(-\eta))}\\
&& u(x) &= x
  \end{aligned}
\end{equation*}

\end{flushleft}
\end{document}
